PORT=3000
SHOPIFY_API_KEY=654f60135ccb8d1aad1cb072f5eb7f88
SHOPIFY_API_SECRET=b0c23f9ad7aab15bed54b556ccb7dcdf
SHOPIFY_API_TOKEN=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
SHOPIFY_SHOP_NAME=g40bwc-qw
BACKMARKET_API_KEY=Y2Q1Njg0ODcxZDllYWI4MTQxNWZjNTpCTVQtNTA4NjFkNjA5ZmRkMWE4YzY1NjA1YjMzZWI0Y2JjZjU0NWZhMjUxNA==
BACKMARKET_EMAIL=exact@exactsolutions.pl
BACKMARKET_PASSWORD=Nayatel321
BACKMARKET_API_URL=https://preprod.backmarket.fr